spring:
#  rabbitmq:
#    host: localhost
#    port: 5672
#    username: admin
#    password: admin123!@#

  jpa:
    show-sql: true
    properties:
      format_sql: true
      dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: validate
  datasource:
    url: jdbc:mysql://localhost:3306/employee-salary?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root1234!!

#token:
#  secret:
#    key: SpringBootJwtHelperTokenSecretKeyValue123!@#
#  access-token:
#    plus-hour: 1
#  refresh-token:
#    plus-hour: 12




